spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_chat_spring
spring.datasource.username=root

spring.datasource.password=root
file.path=/home/intern/Desktop/fileMessage/
pic.path=/home/intern/Desktop/nk@r/
user.pictures=/home/intern/Desktop/UserImages/

#spring.datasource.password=073580
#file.path=D:/ADMIN/fileSpringDemo/
#pic.path=D:/ADMIN/picStringDemo/
#user.pictures=D:/ADMIN/userPicSpring/


server.tomcat.max-http-post-size=300000000
spring.http.multipart.max-request-size=300MB
spring.http.multipart.file-size-threshold=500MB
spring.http.multipart.max-file-size=800MB

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update