spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306//user_chat_spring
spring.datasource.username=root
spring.datasource.password=073580

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update